# mybatis-mapper

./: pom.xml  readme.md
Pro01Mapper/: .gitignore  pom.xml
Pro01Mapper/src/main/java/org/lhyf/mybatis/entity/: Employee.java
Pro01Mapper/src/main/java/org/lhyf/mybatis/mapper/: EmployeeMapper.java
Pro01Mapper/src/main/java/org/lhyf/mybatis/services/: EmployeeService.java
Pro01Mapper/src/main/resources/: application.xml  jdbc.properties
Pro01Mapper/src/test/java/org/lhyf/mybatis/test/: DataSourceTest.java
Pro02MGB/: pom.xml
Pro02MGB/src/main/java/org/lhyf/mybatis/entity/: Employee.java
Pro02MGB/src/main/java/org/lhyf/mybatis/mapper/: EmployeeMapper.java
Pro02MGB/src/main/resources/: jdbc.properties  mybatis-config.xml
Pro02MGB/src/main/resources/generator/: generatorConfig.xml
Pro02MGB/src/test/java/org/lhyf/mybatis/test/: MBGTest.java
Pro03Extend/: pom.xml
Pro03Extend/src/main/java/org/lhyf/mybatis/entity/: Employee.java
Pro03Extend/src/main/java/org/lhyf/mybatis/mapper/: EmployeeMapper.java
Pro03Extend/src/main/java/org/lhyf/mybatis/mine_mapper/: MyBatchUpdateMapper.java  MyBatchUpdateProvider.java  MyCustomMapper.java
Pro03Extend/src/main/java/org/lhyf/mybatis/service/: EmployeeService.java
Pro03Extend/src/main/resources/: application.xml  jdbc.properties  mybatis-config.xml
Pro03Extend/src/test/java/org/lhyf/mybatis/test/: CustomMapperTest.java
pro04springboot/: pom.xml
pro04springboot/src/main/java/org/lhyf/mybatis/: Pro04Application.java
pro04springboot/src/main/java/org/lhyf/mybatis/controller/: EmployeeController.java
pro04springboot/src/main/java/org/lhyf/mybatis/entity/: Employee.java
pro04springboot/src/main/java/org/lhyf/mybatis/mapper/: EmployeeMapper.java
pro04springboot/src/main/java/org/lhyf/mybatis/model/Vo/: EmployeeVo.java
pro04springboot/src/main/java/org/lhyf/mybatis/service/: EmployeeService.java
pro04springboot/src/main/resources/: application.yml
pro04springboot/src/main/resources/mapper/: EmployeeMapper.xml
pro04springboot/src/test/java/org/lhyf/mybatis/pro04springboot/: Pro04springbootApplicationTests.java
